<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="Autofill" >

    <ImageView
        android:id="@+id/img_back_veritification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/define_dimen_12"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUÊN MẬT KHẨU"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_xnormal"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Vui lòng nhập email và số điện thoại xác minh"/>

        <EditText
            android:id="@+id/edt_email_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edt_phone_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:hint="Điện thoại"
            android:imeOptions="actionNext"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/btn_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_30"
            android:background="@drawable/bg_main_corner_8"
            android:text="XÁC MINH"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/tv_cancel_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:padding="@dimen/define_dimen_10"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="Hủy xác minh"/>

    </LinearLayout>


</RelativeLayout>